<html lang="en">
<head>
    <title>Virtual Labs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body
        {
            background-color: #012943;
        }
        .main-section
        {
            width:1050px;
            background-color: #e4f2fd;
            margin: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .inline
        {
            display: inline;
        }
        .links
        {
            cursor: pointer;
            font-size: 18px;
        }
        .content-section
        {
            
            background-color: white;
            margin: auto;
            /*width: calc(100% - 70px);*/
            width: 1000px;
            padding-right: 15px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        ul
        {
            list-style-type: none;
        }
        ul li
        {
            padding: 10px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            margin-left: 10px;
            
        }
        ul li:hover
        {
            background-color: #02568e;  
            color: white;
            cursor: pointer;
            text-decoration: underline;
        }
        .content-section-heading
        {
            margin-left: 20px;
        }
        .menuimg
        {
            height: 50px;
            width: 50px;
        }
        .content-section-ordered-list
        {
            margin-left: 40px;
        }
        .content-section-paragraph
        {
            margin-left: 30px;
        }
        table, th, td
        {
            border: 1px solid black;
            border-collapse: collapse;
        }
        table
        {
            width: 90%;
            margin-top: 20px;
        }
        td
        {
            height: 30px;
        }
        pre
        {
            font-size:15px;
        }
        .button
        {
            background-color: black;
            color: white;
            width: 70px;
            padding:5px 0px;
            text-align: center;
            cursor: pointer;
            margin-top: 100PX;
            
        }
        .quiz-window
        {
            width:90%;
            margin-left: 5%;
            border:2px solid black;
            height:460px;
        }
        .submit
        {
            background-color: black;
            color: white;
            width: 70px;
            padding:5px 0px;
            text-align: center;
            border: none;
            cursor: pointer;
            margin-left: 40px;
        }
    </style>
</head>
<body>
    <div class="main-section">
        <img src="skit.png" style="width:calc(100% - 60px);padding:20px 40px 0px 40px;height:80px"/>
        <h1 style="background-color:#0e8de0;color:white;padding-left:20px;border:1px solid white;padding:12px;">Strength-of-Materials Lab</h1>
        <div style="background-color: #012943;color:white;padding:10px;">
            <!--<p class="links inline">Home </p>
            <p class="inline"> > </p>-->
            <p class="links inline">Strength-of-Materials Lab</p>
            <p class="inline"> > </p>
            <p class="links inline">Universal Spring Testing Machine</p>
        </div>
        <h1 style="color:#3d414c;padding-left:30px;">Universal Spring Testing Machine</h1>
        <div class="content-section">
            <ul style="padding:0px;">
                <a href="index.html"><li><img class="menuimg" src="theory.jpg"><br><p>THEORY</p></li></a>
                <a href="procedure.html"><li><img class="menuimg" src="procedure.jpg"><br><p>PROCEDURE</p></li></a>
                <a href="selfevaluation.html"><li><img class="menuimg" src="selfevaluation.jpg"><br><p>SELF-EVALUATION</p></li></a>
                <a href="simulation.html"><li><img class="menuimg" src="simulation.jpg"><br><p>SIMULATOR</p></li></a>
                <a href="assignment.html"><li><img class="menuimg" src="assignment.jpg"><br><p>ASSIGNMENT</p></li></a>
                <a href="quiz.html"><li><img class="menuimg" src="quiz.jpg"><br><p>QUIZ</p></li></a>
                <a href="video.html"><li><img class="menuimg" src="video.jpg"><br><p>VIDEO</p></li></a>
                <a href="reference.html"><li><img class="menuimg" src="reference.jpg"><br><p>REFERENCE</p></li></a>
            </ul>
            <h1 style="margin-left:60px">VIDEO</h1>
            <div class="quiz-window">
                <h1 style="color:red;text-align:center">CONTENT NOT AVAILABLE</h1>             
            </div>
            <div style="padding-bottom:30px;"></div>
        </div>
    </div>
    
</body>    
</html>